
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us - ParentsInPK</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
        header, footer { background-color: #0f4c75; color: white; padding: 15px; text-align: center; }
        nav { background-color: #3282b8; padding: 10px; text-align: center; }
        nav a { color: white; margin: 0 10px; text-decoration: none; font-weight: bold; }
        .container { padding: 20px; max-width: 900px; margin: auto; }
        h1 { color: #0f4c75; }
    </style>
</head>
<body>
    <header>
        <h1>ParentsInPK</h1>
        <p>Supporting Your Loved Ones from Afar</p>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="pricing.html">Pricing</a>
        <a href="testimonials.html">Testimonials</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="container">
        <h1>About ParentsInPK</h1>
        
        <p>ParentsInPK was founded to support the needs of elderly parents in Pakistan whose children are living abroad. Our goal is to provide reliable and professional caregiving solutions.</p>
        
    </div>
    <footer>
        <p>&copy; 2025 ParentsInPK. All rights reserved.</p>
    </footer>
</body>
</html>
